apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-cheerful-jay-5
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - Reading
        - and
        - sauntering
        - and
        - lounging
        - and
        - dosing,
        - which
        - I
        - call
        - thinking,
        - is
        - my
        - supreme
        - Happiness.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
