apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-cool-harrier-6
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - Be
        - a
        - philosopher;
        - but,
        - amidst
        - all
        - your
        - philosophy,
        - be
        - still
        - a
        - man.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
