apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-immature-bogey-8
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - The
        - truth
        - springs
        - from
        - arguments
        - amongst
        - friends.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
