apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-0
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - Generally
        - speaking,
        - the
        - errors
        - in
        - religion
        - are
        - dangerous;
        - those
        - in
        - philosophy
        - only
        - ridiculous.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
