apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-weary-plaster-3
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - In
        - our
        - reasonings
        - concerning
        - matter
        - of
        - fact,
        - there
        - are
        - all
        - imaginable
        - degrees
        - of
        - assurance,
        - from
        - the
        - highest
        - certainty
        - to
        - the
        - lowest
        - species
        - of
        - moral
        - evidence.
        - A
        - wise
        - man,
        - therefore,
        - proportions
        - his
        - belief
        - to
        - the
        - evidence.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
