apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-volumetric-skillet-1
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - 'No'
        - man
        - ever
        - threw
        - away
        - life
        - while
        - it
        - was
        - worth
        - keeping.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
