apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-volumetric-vodka-7
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - But
        - the
        - life
        - of
        - a
        - man
        - is
        - of
        - 'no'
        - greater
        - importance
        - to
        - the
        - universe
        - than
        - that
        - of
        - an
        - oyster.
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
