apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-exp-icy-birman-2
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - echo
        - Epicurus's
        - old
        - questions
        - are
        - still
        - 'unanswered:'
        - Is
        - he
        - (God)
        - willing
        - to
        - prevent
        - evil,
        - but
        - not
        - able?
        - then
        - he
        - is
        - impotent.
        - Is
        - he
        - able,
        - but
        - not
        - willing?
        - then
        - he
        - is
        - malevolent.
        - Is
        - he
        - both
        - able
        - and
        - willing?
        - then
        - whence
        - evil?
        image: ghcr.io/bayeswatch/compute-gpu:0.1.0
        imagePullPolicy: Always
        name: job-container
      restartPolicy: Never
